Sections left to write:
✔ Abstract @done(2018-05-02 01:22)
✔ Introduction @done(2018-05-02 13:24)
✔ Motivation - rights @done(2018-04-30 15:50)
✔ Motivation - technical @done(2018-04-30 15:50)
✔ Cryptographic Background @done(2018-05-02 20:49)
✔ other tor tranport techniques @done(2018-05-02 13:51)
✔ Format Preserving Encryption @done(2018-04-30 15:50)
✔ Format Transforming Encryption @done(2018-04-30 15:50)

Distribution Transforming Encryption:
  ✔ downfall of FTE @done(2018-04-30 15:50) @project(Distribution Transforming Encryption)
  ✔ ways to encapsulate distrobutions @done(2018-04-30 15:50) @project(Distribution Transforming Encryption)
  ✔ intractibility @done(2018-04-30 15:50) @project(Distribution Transforming Encryption)

Heuristics:
  ✔ length distiguisher @done(2018-04-30 15:50) @project(Heuristics)
  ✔ pattern distiguisher @done(2018-04-30 15:50) @project(Heuristics)

✔ Formalising DTE @done(2018-05-01 21:06)
✔ Inverse Transform Sampling @done(2018-04-30 15:50)
✔ Invertibility @done(2018-04-30 15:50)
✔ Use in a scheme @done(2018-04-30 15:50)
✔ Prove correctness @done(2018-04-30 15:50)
✔ concrete scheme @done(2018-04-30 20:24)
✔ chi square vs fisher test @done(2018-05-01 14:08)
✔ encryption @done(2018-05-01 11:18)
✔ formalising construction @done(2018-05-02 00:31)
✔ proof of security @done(2018-05-02 00:31)
✔ proof of distiguishing @done(2018-05-02 00:31)

Implementation:
  ✔ intro @done(2018-04-30 15:51) @project(Implementation)
  ✔ Collection @done(2018-04-30 15:51) @project(Implementation)
  ✔ Histogram creation @done(2018-04-30 23:31) @project(Implementation)
  ✔ Inverse function implementation @done(2018-04-30 23:52) @project(Implementation)
  ✔ thresholding @done(2018-05-01 01:00) @project(Implementation)
  ✔ embedding in a proxy @done(2018-04-30 23:52) @project(Implementation)
  ✔ Diagram @done(2018-05-01 11:16) @project(Implementation)

Evaluation:
  ✔ pattern length effects @done(2018-05-02 14:49) @project(Evaluation)
  ✔ using different measurements @done(2018-05-04 01:37) @project(Evaluation)

Conclusion:
  ✔ run through @done(2018-05-03 14:26) @project(Conclusion)
  ✔ rate success @done(2018-05-03 19:08) @project(Conclusion)
  ✔ future work @done(2018-05-03 19:08) @project(Conclusion)
